# sc-sun-gateway

./: README.md  pom.xml
src/main/java/com/iyb/ak/: GatewayApplication.java  Ok.java
src/main/java/com/iyb/ak/config/: FeignConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  OAuth2ServerConfig.java  RedissionConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/iyb/ak/constants/: DeleteFlagEnum.java  EmailType.java  QuotaType.java  SecurityConstants.java  SystemConstants.java
src/main/java/com/iyb/ak/controller/: ContentsController.java  GetOrderCircuitBreakerCommand.java  HelloWorldCommand.java  SecurityController.java  UserController.java
src/main/java/com/iyb/ak/dto/: UrlDto.java
src/main/java/com/iyb/ak/entity/: Api.java  Contents.java  Permission.java  PermissionApi.java  Role.java  RoleDatascope.java  RolePermission.java  SecUser.java  User.java  UserRole.java
src/main/java/com/iyb/ak/entity/base/: BaseEncryptEntity.java  BaseEntity.java  MessageObj.java  MessageVo.java  Result.java
src/main/java/com/iyb/ak/entity/dto/: CompanyDto.java
src/main/java/com/iyb/ak/exception/: BadRequestException.java  BaseException.java  BusinessException.java  FeignErrorDecoder.java  ForbiddenException.java  GlobalExceptionController.java  GlobalExceptionHandler.java  MovedPermanentlyException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/iyb/ak/feign/: ContentsFeign1.java  ContentsFeign2.java
src/main/java/com/iyb/ak/interceptor/: FeignRequestInterceptor.java  GlobalProcessIdFilter.java  SimpleCORSFilter.java  TrackerZuulFilter.java
src/main/java/com/iyb/ak/logger/: AccessLogInfo.java  AuditLogInfo.java  BaseLogInfo.java  ErrorLogInfo.java  TraceLogInfo.java
src/main/java/com/iyb/ak/logger/service/: LogService.java
src/main/java/com/iyb/ak/mapper/: ApiMapper.java  ContentsMapper.java  PermissionApiMapper.java  PermissionMapper.java  RoleDatascopeMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/iyb/ak/security/: BanbuSessionUtil.java  BanbuTokenServices.java  SecurityAccessDecisionManager.java  SecurityComponent.java  SecurityMetadataSourceService.java  SecurityTokenEndpointAuthenticationFilter.java  SpringSecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/iyb/ak/security/codec/: Base64.java  ByteSource.java  CodecException.java  CodecSupport.java  Hex.java  ShiroException.java  SimpleByteSource.java  UnknownAlgorithmException.java
src/main/java/com/iyb/ak/security/crypto/hash/: AbstractHash.java  Hash.java  Md2Hash.java  ShaPasswordEncoder.java  SimpleHash.java
src/main/java/com/iyb/ak/service/: ApiService.java  ContentsService.java  PermissionService.java  UserService.java
src/main/java/com/iyb/ak/service/base/: BaseService.java
src/main/java/com/iyb/ak/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/iyb/ak/utils/: ApplicationContextUtils.java  Base58.java  BeanUtil.java  DateUtils.java  EncryptUtil.java  JacksonUtil.java  MessageUtil.java  NumberFormatter.java  NumberUtils.java  RandomUtils.java  RegExpValidatorUtils.java  SerializeUtils.java  ShaSaltSource.java  SpringUtils.java  StringUtils.java  UuidUtils.java  WebUtil.java
src/main/java/com/iyb/ak/utils/encode/: EncodeUtils.java
src/main/java/com/iyb/ak/utils/reflection/: ConvertUtils.java  ReflectionUtils.java
src/main/java/com/iyb/ak/utils/security/: DigestUtils.java
src/main/java/org/springframework/http/converter/json/: AbstractJackson2HttpMessageConverter.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/generator/: config.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: ApiMapper.xml  ContentsMapper.xml  PermissionApiMapper.xml  PermissionMapper.xml  RoleDatascopeMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/messages/: message-ak.properties
src/test/java/com/iyb/ak/: AkApplicationTests.java  TaskTest.java
