
#\u6570\u636E\u5E93\u4FE1\u606F\u914D\u7F6E
datasource.url=jdbc:mysql://120.55.42.29:3306/ak_blog?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=noneone168
datasource.driverClassName=com.mysql.jdbc.Driver

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper


##\u9879\u76EE\u76EE\u5F55\u4E0B\u6267\u884C\u547D\u4EE4\uFF1Amvn mybatis-generator:generate
targetJavaProject=src/main/java
targetMapperBasePackage=com.iyb.ak
targetModelPackage=com.iyb.ak.entity
targetMapperPackage=com.iyb.ak.mapper
targetResourcesProject=src/main/resources
targetXMLPackage=mapper



